<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛축제</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/script.js" defer type="text/javascript"></script>
</head>
<body>
    <div class="top">
        <div class="logo">logo</div>
        <div class="menu">
            <Ul class="main">
                <li><a href="#">main1</a>
                    <ul class="sub">
                        <li><a href="#">1-1</a></li>
                        <li><a href="#">1-2</a></li>
                        <li><a href="#">1-3</a></li>
                    </ul>
                </li>
                <li><a href="#">main2</a>
                    <ul class="sub">
                        <li><a href="#">2-1</a></li>
                        <li><a href="#">2-2</a></li>
                        <li><a href="#">2-3</a></li>
                    </ul>
                </li>
                <li><a href="#">main3</a>
                    <ul class="sub">
                        <li><a href="#">3-1</a></li>
                        <li><a href="#">3-2</a></li>
                        <li><a href="#">3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">main4</a>
                    <ul class="sub">
                        <li><a href="#">4-1</a></li>
                        <li><a href="#">4-2</a></li>
                        <li><a href="#">4-3</a></li>
                    </ul>
                </li>
            </Ul>
        </div>
    </div>
    <div class="imasl">
        <ul>
            <li>
                <a href="#">
                    <span class="imatxt">해변에서 즐기는 빛축제</span>
                    <img src="image/img1.jpg" alt="img1">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="imatxt">바다 야경과 빛축제</span>
                    <img src="image/img2.jpg" alt="img2">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="imatxt">불꽃놀이 행사 안내</span>
                    <img src="image/img3.jpg" alt="img3">
                </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="noti">noti</div>
        <div class="ban">ban</div>
        <div class="short">short</div>
    </div>
    <div class="bottom">
        <div class="logo2">logo2</div>
        <div class="site">
            <div class="menu2">menu2</div>
            <div class="copy">copy</div>
        </div>
    </div>
</body>
</html>